{
  "name": "attendease",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@attendease/mobile --filter=@attendease/web --filter=@attendease/api --filter=@attendease/worker",
    "dev:mobile": "pnpm --filter @attendease/mobile dev",
    "dev:web": "pnpm --filter @attendease/web dev",
    "dev:api": "pnpm --filter @attendease/api dev",
    "dev:worker": "pnpm --filter @attendease/worker dev",
    "build": "turbo run build",
    "lint": "biome check package.json pnpm-workspace.yaml turbo.json tsconfig.base.json tsconfig.json biome.json .github/workflows scripts && turbo run lint",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "pnpm exec vitest run scripts/targeted-command-lib.test.ts && turbo run test",
    "workspace:validate": "node scripts/validate-workspace.mjs",
    "check": "pnpm workspace:validate && pnpm lint && pnpm typecheck && pnpm test",
    "test:api:targeted": "node scripts/run-targeted-command.mjs api-targeted",
    "test:api:integration": "node scripts/run-targeted-command.mjs api-integration",
    "test:mobile:targeted": "node scripts/run-targeted-command.mjs mobile-targeted",
    "test:web:targeted": "node scripts/run-targeted-command.mjs web-targeted",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down --remove-orphans",
    "infra:logs": "docker compose logs -f",
    "runtime:config": "docker compose -f docker-compose.yml -f docker-compose.runtime.yml config",
    "runtime:build": "docker compose -f docker-compose.yml -f docker-compose.runtime.yml build api worker web migrate",
    "runtime:up": "docker compose -f docker-compose.yml -f docker-compose.runtime.yml up -d --build",
    "runtime:down": "docker compose -f docker-compose.yml -f docker-compose.runtime.yml down --remove-orphans",
    "runtime:logs": "docker compose -f docker-compose.yml -f docker-compose.runtime.yml logs -f",
    "runtime:smoke": "node scripts/validate-docker-runtime.mjs",
    "runtime:check": "pnpm runtime:smoke && docker compose -f docker-compose.yml -f docker-compose.runtime.yml exec -T worker pnpm health",
    "manual:prepare": "pnpm runtime:up && docker compose -f docker-compose.yml -f docker-compose.runtime.yml exec -T api pnpm --filter @attendease/db seed:dev && pnpm runtime:check",
    "manual:info": "node scripts/manual-check-info.mjs",
    "manual:mobile": "pnpm --filter @attendease/mobile exec expo start --clear --host lan",
    "manual:mobile:emulator": "node scripts/start-mobile-emulator-dev.mjs",
    "audit:matrix": "node scripts/generate-full-product-audit.mjs",
    "audit:screenshots:mobile": "node scripts/prepare-mobile-audit-screenshots.mjs",
    "audit:screenshots:web": "node scripts/capture-web-audit.mjs",
    "verify:mobile-reports": "tsx scripts/verify-mobile-report-truth.ts",
    "android:validate:help": "node scripts/run-targeted-command.mjs android-help",
    "android:validate": "node scripts/run-targeted-command.mjs android-validate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "playwright-core": "^1.54.2",
    "tsx": "^4.19.2",
    "turbo": "^2.4.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
